CLIENT_ID=RqgRqwmLvePgIKrkQRhrWJjiugSIMvEh
ISSUER_BASE_URL=https://dev-aa9a8b36.us.auth0.com
SECRET='a long, randomly-generated string stored in env'
PORT=80
HOST=http://143.244.150.6
#HOST=http://localhost
CLIENTSECRET=lqctDB3HOODLzY0ZHWhW9pqoK9DD3EqNOIp7AYXnVW4Ho5GKrHWslYKAnIRtRxb-

#MONGO_DB
USERNAME='felonardo'
PASSWORD='dune2021'
CLUSTER='cluster0.4r4hl'
DBNAME='qibo-db'